spring.application.name=MovieBookingApplication


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/movie-realm


server.port=8081


